package Java_Fundamental.Optional_task1;

public class MainForOptional {
    public static void main(String[] args) {
        //1.     Найти самое короткое и самое длинное число. Вывести найденные числа и их длину.
        OptionalTask mass = new OptionalTask();
        String arr1[] = mass.createArray();
        mass.findLongShort(arr1);

        //2. Вывести числа в порядке возрастания (убывания) значений их длины.
        mass.sort(arr1);

        // 3.  Вывести на консоль те числа, длина которых меньше (больше) средней длины по всем числам, а также длину.
        mass.lessThenAverage(arr1);

        // 4. Найти число, в котором количество различных цифр минимально. Если таких чисел несколько,
        //найти первое из них.
        mass.findMinDifferentNum(arr1);

        // 5.Найти количество чисел, содержащих только четные цифры,
        // а среди оставшихся — количество чисел с равным числом четных и нечетных цифр.
        mass.findEven(arr1);
        // 6. Найти число, цифры в котором идут в строгом порядке возрастания.
        // Если таких чисел несколько, найти первое из них.
        mass.findFigureSort(arr1);
        // 7.Найти число, состоящее только из различных цифр. Если таких чисел несколько, найти первое из них.
        mass.findOnlyDifferent(arr1);
    }
}
